# RV-Park-Reservation-System

./: README.md  RV-Park-Reservation-System.sln  package-lock.json
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
ApplicationCore/Models/: Adjective.cs  ApplicationUser.cs  Client.cs  ClientResponse.cs  Customer.cs  Customer_Password.cs  DOD_Affiliation.cs  Friend.cs  FriendResponse.cs  Location.cs  Payment.cs  Payment_Reason.cs  Payment_Type.cs  Reservation.cs  Reservation_Status.cs  Security_Answer.cs  Security_Question.cs  Service_Status_Type.cs  Site.cs  Site_Category.cs  Site_Rate.cs  Special_Event.cs  Vehicle_Type.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  GenericRepository.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20210915235150_Initial.Designer.cs  20210915235150_Initial.cs  20210922210507_IdentityUser.Designer.cs  20210922210507_IdentityUser.cs  20210922215111_ApplicationUser.Designer.cs  20210923200440_UpdateDB.Designer.cs  20210923200440_UpdateDB.cs  20210923211609_ClientUpdateDB.Designer.cs  20210923211609_ClientUpdateDB.cs  20210929002838_FriendHowLongChange.Designer.cs  20210929002838_FriendHowLongChange.cs  20211013222915_InitialCustomerTBL.Designer.cs  20211013222915_InitialCustomerTBL.cs  20211015201815_Models.Designer.cs  20211015201815_Models.cs  20211019002747_FinalCustomerForeignKey.Designer.cs  20211019002747_FinalCustomerForeignKey.cs  20211020213614_Speciaeventdailyandweeklysurcharge.Designer.cs  20211020213614_Speciaeventdailyandweeklysurcharge.cs  20211027041522_UpdateRateLastModifiedByLength.Designer.cs  20211027041522_UpdateRateLastModifiedByLength.cs  20211102001400_updatePaymentAndReservationFields.Designer.cs  20211102001400_updatePaymentAndReservationFields.cs  20211108175040_UpdateReservationVehicleTypeFK.Designer.cs  20211108175040_UpdateReservationVehicleTypeFK.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: AuthSenderOptions.cs  EmailSender.cs  GoogleCalenderCredentials.json  SD.cs
RV-Park-Reservation-System/: Program.cs  RV-Park-Reservation-System.csproj  Startup.cs  appsettings.json
RV-Park-Reservation-System/Areas/Identity/: IdentityHostingStartup.cs
RV-Park-Reservation-System/Areas/Identity/Pages/: _ViewImports.cshtml
RV-Park-Reservation-System/Controllers/: BookingReservationsController.cs  DodAffiliationController.cs  HistoricReservationReportController.cs  LocationController.cs  PaymentController.cs  PaymentReasonController.cs  PaymentTypeController.cs  ReportsController.cs  ReservationBufferController.cs  ReservationStatusController.cs  SecurityQuestionController.cs  ServiceStatusController.cs  SiteCategoryController.cs  SiteController.cs  Site_RateController.cs  SitesController.cs  SpecialEventController.cs  Special_EventController.cs  TransactionReportController.cs  VacancyReportController.cs  VehicleTypeController.cs  adminReservationUpdateController.cs  calendarEventsController.cs  clientReservationController.cs
RV-Park-Reservation-System/Data/: ApplicationDbContext.cs
RV-Park-Reservation-System/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RV-Park-Reservation-System/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RV-Park-Reservation-System/Pages/Admin/: Billing.cshtml  Billing.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  Reservations.cshtml  Reservations.cshtml.cs  Sites.cshtml
RV-Park-Reservation-System/Pages/Admin/DODAffiliations/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
RV-Park-Reservation-System/Pages/Admin/Locations/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
RV-Park-Reservation-System/Pages/Admin/ManageSites/: Sites.cshtml  Upsert.cshtml  Upsert.cshtml.cs
RV-Park-Reservation-System/Pages/Admin/PaymentReasons/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
RV-Park-Reservation-System/Pages/Admin/PaymentTypes/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
RV-Park-Reservation-System/Pages/Client/: Booking.cshtml  Booking.cshtml.cs  MyReservations.cshtml  MyReservations.cshtml.cs  PaymentConfirmation.cshtml  PaymentConfirmation.cshtml.cs  PaymentSummary.cshtml  PaymentSummary.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs  UpsertPayment.cshtml  UpsertPayment.cshtml.cs  UpsertPaymentSummary.cshtml  UpsertPaymentSummary.cshtml.cs
RV-Park-Reservation-System/Pages/Shared/: About.cshtml  About.cshtml.cs  Prohibited.cshtml  Prohibited.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
RV-Park-Reservation-System/Properties/: launchSettings.json
RV-Park-Reservation-System/ViewModels/: ActivityReportVM.cs  AdminReservationVM.cs  HistoricReservationReportVM.cs  LineItemVM.cs  ReportsVM.cs  ReservationCalendarVM.cs  ReservationListVM.cs  ReservationVM.cs  SiteCategoryVM.cs  SiteRateVM.cs  SitesVM.cs  SpecialEventVM.cs  TransactionReportVM.cs  UserAccountVM.cs  VacantSiteReportVM.cs  longTermReservationVM.cs
RV-Park-Reservation-System/wwwroot/Images/: rv-camp.jfif
RV-Park-Reservation-System/wwwroot/JSON/: SpecialEvents.json
RV-Park-Reservation-System/wwwroot/Reports/: report.txt
RV-Park-Reservation-System/wwwroot/css/: site.css
RV-Park-Reservation-System/wwwroot/js/: PaymentSummary.js  Sites.js  adminBooking.js  adminPaymentSummary.js  adminReservation.js  booking.js  clientReservation.js  fullcalendar.js  reports.js
(+105 files in other folders)
